# Params to connect to the database "fly_tickets_db"

DB_NAME = "fly_tickets_db"
DB_USER = 'admin'
DB_PASSWORD = 'password'  # Change this value to the password you set for the user 'admin'
DB_HOST =  "localhost"
DB_PORT = 5432
